{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server:DESKTOP-4C9CFLG\\MSSQLTUTORIAL;Database=Book;Trusted_Connection:True;TrustServerCertificate=True",
    "DefaultConnection": "Data Source=DESKTOP-4C9CFLG\\MSSQLTUTORIAL;Initial Catalog=BookEcommerce;Integrated Security=True;TrustServerCertificate=True"
  }
}
